<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]><script type="text/javascript">
window.location = "IE78NotWorking.html";
</script><![endif]-->
<!--[if IE 8]><script type="text/javascript">
window.location = "IE78NotWorking.html";
</script><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<head>
  <meta charset="utf-8">
  <!-- The title of your site -->
  <title>Affordable Web design in Brighton | Website Creatives</title>  
  <!-- Always make sure to check the robots tag -->
  <meta name="robots" content="index, nofollow">
  <meta name="description" content="Affordable web design and hosting for start-ups and small businesses in Brighton and Hove.">
  <meta name="keywords" content="web design, websites, affordable, cheap, fast, seo, social media, eccomerce">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
  <!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,400italic' rel='stylesheet' type='text/css'>
<href='fonts/stylesheet.css' rel='stylesheet' type='text/css'>
  <!-- Essential viewport settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <!-- Essential stylesheets -->
  <link rel="stylesheet" href="css/loader.css">
 <!--Features-->
  <link rel="stylesheet" type="text/css" href="css/component.css" /> 
 <!--zurb-->
  <link rel="stylesheet" href="css/foundation.css" />
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <!--Icons-->
  <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />  
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
     <!--Animation-->
   <link rel="stylesheet" href="css/animate.css">
   <!--Analytics-->
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51299556-1', 'website-creatives.com');
  ga('send', 'pageview');
</script>

</head>
<body>
<script type="text/javascript">
  window._pt_lt = new Date().getTime();
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,610b35a1');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
    var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
    atag.src = _protocol + 'js.ptengine.com/pta.js';
    var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
    stag.src = _protocol + 'js.ptengine.com/pts.js';
    var s = document.getElementsByTagName('script')[0]; 
    s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
  })();
</script>
                
  <!-- Preloader -->
   <div id="preloader">
    <div class="loader loader-lg loader-circles"></div>
  </div>

  <!-- Home with fullbody automatic background gallery -->
  <div class="home-wrap">
    <div class="home-content text-white">
      <!-- Logo and text -->
      <img src="images/website-creatives-logo.png" alt="Web Creatives Logo">
      <h1><span class="highlight-text wow fade-in one">Simple Website solutions</span><span class="highlight-text wow fade-in two"> to get</span><span class=" wow fade-in three"> your business online</span></h1>
      <img src="images/divider.png" alt="Divider">
      <h3 class="white fade-in four main-header">Websites - Ecommerce - Hosting - Affordable</h3>
      <div class="responsive-icons-top white fade-in four"><i class="fi-monitor"></i> <i class="fi-laptop"></i> <i class="fi-tablet-landscape"></i> <i class="fi-mobile"></i></div>
    </div>
  </div>

  <!--  Fallback background image for mobile devices -->
  <div style="background-image: url('images/website-creatives-brighton-seafront.jpg');" class="fullscreen-img fallback-image"></div>

<!--nav start-->
<div class="show-for-medium-up">
<div class="nav">
  <div class="cbp-af-header">
          <div class="wow cbp-af-inner">
            <h1 class="fadeInDown eleven animated"><a href="index.html"><img src="images/website-creatives-logo-menu.png"></a></h1>
          </div>
           <nav>
              <a href="services.html" alt="Services"><span class="fadeInDown eleven animated">Services</span></a>
              <a href="about.html" alt="About"><span class="fadeInDown twelve animated">About</span></a>
              <a href="support.html" alt="About"><span class="fadeInDown twelve animated">Support</span></a>
              <a href="contact.html" alt="Contact"><span class="fadeInDown thirteen animated">Contact</span></a>
               <a href="https://twitter.com/WebsiteCreates" target="_new"><span class="fadeInDown fourteen animated show-for-medium-up"><i class="fi-social-twitter"></i></span></a>
              <a href="https://www.facebook.com/WebsiteCreatives"target="_new"><span class="fadeInDown fourteen animated show-for-medium-up"><i class="fi-social-facebook"></i></span></a>
            </nav>
  </div>  
</div>
</div>
<!--nav end-->
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
    <nav class="tab-bar show-for-small-only">
      <section class="middle tab-bar-section">
        <p class="title-menu">Menu</p>
      </section>

      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
      </section>
    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Website Creatives</label></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://twitter.com/WebsiteCreates" target="new"><i class="fi-social-twitter"></i></a> <a href="https://www.facebook.com/WebsiteCreatives" target="new"><i class="fi-social-facebook"></i></a></li>
      </ul>
    </aside>

<!--Header-->
<div class="border">

  <!-- Introduction text -->
  <section id="introduction" class="introduction">
    <div class="row">
      <div class="large-12 columns">
          <img src="images/website-creatives-logo.png" alt="Website Creatives logo">
          <div class="header-main">
            <h3>We are a Web Design agency based in Brighton, UK.</h3>
            <h3>We specialise in creating websites for startups and small businesses.</h3>
          </div>
      </div>
    </div>
 </section>
<section class="title-break-white">
  <div class="yellow-bg-text-wrap wow animated fadeInDown">
    <h2 class="yellow-bg-text">What do we do?</h2>
  </div>
</section>

<!--Features-->
<section class="features">
<div class="row">
  <div class="small-11 small-centered medium-11 medium centered large-12 large-centered columns">
    <div class="features-header">
    <p>Our mission is to create smart websites for start-ups and growing businesses at affordable costs.</p>
    <img src="images/divider.png" alt="Divider">
    </div>
    <div class="features-header-light">
      <p>All of our awesome websites feature these as standard:</p>   
  </div>
</div>    
<div class="row">             
<div class="small-10 small-centered large-12 large-centered columns">
  <div class="row">
   <div class="large-3 columns wow fade-in one">
    <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
          <a href="services.html" class="hi-icon fi-mobile"></a>
    </div>
      <div class="feat-text-wrap">
        <p><span class="features-text-large">Mobile Ready</br>Responsive</span></p>
        <p><span class="features-text-small">Our templates fit beautifully on
    mobiles, tablets as well as laptops and desktops</span></p>
        </div>
   </div>
   <div class="large-3 columns wow fade-in two">
    <div class="circle-wrap">
      <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
          <a href="services.html" class="hi-icon fi-star"></a>
    </div>
    </div>
    <div class="feat-text-wrap">
      <p><span class="features-text-large">Brand Ready</br>Customisable</span></p>
      <p><span class="features-text-small">All of your brand colours, fonts and style are ready to be added to your website</span></p>
    </div>
   </div>
   <div class="large-3 columns wow fade-in three">
    <div class="circle-wrap">
      <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
          <a href="services.html" class="hi-icon fi-graph-bar"></a>
    </div>
    </div>
    <div class="feat-text-wrap">
      <p><span class="features-text-large">Search Engine</br>Optimised</span></p>
      <p><span class="features-text-small">Ready for search engines to find you. Fast to load and keyword integration</span></p>
    </div>
   </div>
   <div class="large-3 columns wow fade-in four">
    <div class="circle-wrap">
      <div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
          <a href="services.html" class="hi-icon fi-like"></a>
    </div>
    </div>
    <div class="feat-text-wrap">
      <p><span class="features-text-large">Social Media</br>Integrated</span></p>
      <p><span class="features-text-small">Add Twitter, Facebook, Google+, YouTube and more to your site</span></p>
    </div>
   </div>
  </div>
<br />
<a href="services.html" class="button wow fade-in five">VIEW</a>
    </div>
   

  </div>
  </div>
</section>

<section class="adventure">
  <div class="row">
    <div class="large-12 columns">
      <p class="adventure-header">Our sites are</p>
      <img src="images/divider.png" alt="Divider">
      <p class="adventure-text">Modern, Fast & Easy to Use</p>
    </div>
  </div>
</section>

<!--About-->
<section class="basic">
  <div class="row">
   <div class="large-12 columns">
    <h2 data-magellan-destination="arrival" class="wow animated fadeInDown yellow-bg-text">About our work</h2>
    <div class="headline wow animated fadeInDown">
          <h3>We produce simple and smart websites ready for launch</h3>  
          <h3>We do all the techy hard work leaving you available to focus on your business</h3>     
    </div>
      </div>
    </br>
  </div>
<div class="row">
  <div class="brief">
    <div class="large-6 columns">
      <div class="left-box">
      <div id="object" class="slideUp">
        <img src="images/websitecreatives-groupmockup.png" class="wow animated fadeInRight"> 
        </div>
        </br>
      </div>
    </div>
    <div class="large-6 columns">
    <div class="text-wrap wow">
      <div class="right-box">
        <p class="giant-text wow fade-in one"><span class="yellow">We</span> Create</p>
        <p class="small-text wow fade-in two">Awesome websites to get you started online</p>
        </br>
        <p class="giant-text wow fade-in three"><span class="yellow">We</span> Build</p>
        <p class="small-text wow fade-in four">And help you manage your online campaign</p>
         </br>
        <p class="giant-text wow fade-in five">Get <span class="yellow">you</span> started</p>
        <p class="small-text wow fade-in six">With the right hosting and email for your website</p>
      </div>   
      </div>     
    </div>
  </div>
</div>
</section>
<!--About end-->

<!--Extra text-->
<section class="why">
  <div class="row">
    <div class="large-12 columns">
       <p><span class="why-text-large wow fadeInLeft">We know it can be difficult to get started online</span></p>
       </br>
    </div>
  </div>
  <div class="row">
    <div class="small-11 small-centered medium-11 medium centered large-10 large-centered columns"> 
       <p><span class="why-text-small wow animated fadeIn">We offer several services to help you and your business get your feet through the online door. We're often able to get you started and fully online in 48 hrs!</span></p>
    </div>
  </div>
</section>

<!--Pricing-->
<section class="pricing">
<div class="row">
  <div class="large-12 columns">
    <h2 class="wow animated fadeInDown yellow-bg-text">Our Services</h2>
  <div class="pricing-header">
    <p>All of our websites and online solutions are responsive as standard</p>
  </div>  
  <div class="pricing-header-subtile">
    <p>The internet is always evolving. And so should your business.</p>
  </div>
  <div class="responsive-icons">
    <i class="fi-monitor"></i> <i class="fi-laptop"></i> <i class="fi-tablet-landscape"></i> <i class="fi-mobile"></i>
  </div>
  </div>
</div>
 <div class="row">
      <br>
       <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-6">
            <li><img src="images/wordpress.png" alt="WordPress"></li>
            <li><img src="images/mailchimp.png" alt="MailChimp"></li>
            <li><img src="images/woocommerce.png" alt="Woocommerce"></li>
            <li><img src="images/cloudflare.png" alt="CloudFlare"></li>
            <li><img src="images/paypal.png" alt="PayPal"></li>
            <li><img src="images/google-analytics.png" alt="Google Analytics"></li>
          </ul>
    </div>

</section>
<section class="adventure">
  <div class="row">
    <div class="large-12 columns">
      <p class="adventure-text">Your adventure starts here</p>
       <img src="images/divider.png" alt="Divider">
    </div>
  </div>
</section>

<!--Contact -->
<section class="contact">
  <div class="row">
    <div class="large-12 columns">
   
  </div>
</section>
   <!--footer -->
  <section class="footer-main">
    <div class="row">
      <div class="large-12 large-centered columns">
        <div class="row">
          <div class="large-2 columns">
              <div class="border-right">
          <p class="footer-titles">Website Links</p>
           <ul class="footer-links">
             <li><a href="index.html" alt="Home page">Home</a></li>
             <li><a href="services.html" alt="Services">Services</span></a></li>
             <li><a href="about.html" alt="About">About</span></a></li>
             <li><a href="support.html" alt="Support">Support</span></a></li>
             <li><a href="contact.html" alt="Contact">Contact</span></a></li>
            </ul>    
          </div>
          </div>
         <div class="large-2 columns">
         <div class="border-right">
          <p class="footer-titles">Affiliates</p>
          <p><a href="http://themeforest.net/?ref=websitecreatives"><img src="images/themeforest-logo.png"></a><p>

          </div>
          </div>
          <div class="large-4 columns"> 
              <div class="border-right">
          <p class="footer-titles">Connect with us</p>
          <p>Social online? We are. Come join us if you are around. We will be providing lots of useful info plus giveaways and vouchers.</p>
              <div class="social-footer-box facebook-link">
                <div class="row">
                <a href="https://www.facebook.com/WebsiteCreatives" alt="Facebook Website Creatives" target="_new">
                  <div class="small-2 columns">
                    <i class="fi-social-facebook"></i>
                  </div>
                  <div class="small-10 columns">Like us on Facebook</div>
                  </a>
                </div>
              </div> 
              <div class="social-footer-box twitter-link">
                <div class="row">
                 <a href="https://twitter.com/WebsiteCreates" alt="Twitter Website Creatives" target="_new">
                  <div class="small-2 columns">
                    <i class="fi-social-twitter"></i>
                  </div>
                  <div class="small-10 columns">Follow us on Twitter</div>
                  </a>
                </div>
              </div>  
              <div class="social-footer-box linkedin-link">
                <div class="row">
                 <a href="https://www.linkedin.com/company/website-creatives" alt="LinkedIn Website Creatives" target="_new">
                  <div class="small-2 columns">
                    <i class="fi-social-linkedin"></i>
                  </div>
                  <div class="small-10 columns">Connect with us on LinkedIn</div>
                  </a>
                </div>
              </div>   
          </div>   
          </div>
          <div class="large-4 columns"> 
          <div class="border-right-none">
          <p class="footer-titles">Contact Us</p>
              <div class="row">
                  <div class="small-3 columns">
                      <i class="fi-telephone footer-contact-icon"></i>
                  </div>
                  <div class="small-9 columns contact-text">
                    <ul class="footer-contact">
                      <li>Want to talk?</li>
                      <li class="strong-text">Call us on 07984197733</li>
                    </ul>  
                  </div>   
              </div>   
              <div class="row">
                  <div class="small-3 columns">
                      <i class="fi-mail footer-contact-icon"></i>
                  </div>
                  <div class="small-9 columns contact-text">
                    <ul class="footer-contact">
                      <li>Email instead?</li>
                      <li class="strong-text">contact@website-creatives.com</li>
                    </ul>  
                  </div>   
              </div>   
              <div class="row">
                  <div class="small-3 columns">
                      <i class="fi-social-skype footer-contact-icon"></i>
                  </div>
                  <div class="small-9 columns contact-text">
                    <ul class="footer-contact">
                      <li>Or Skype us</li>
                      <li class="strong-text">Website Creatives</li>
                    </ul>  
                  </div>   
              </div>       
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <!-- Footer end -->
   <section class="footer-end">
    <div class="row">
      <div class="large-2 columns">
        <p>©Website Creatives 2015</p>
      </div>
      <div class="large-5 columns">
        <p class="terms-text"><a href="termsandconditions.html">Terms and Conditions</a> | <a href="privacypolicy.html">Privacy Policy</a> | <a href="termsofservice.html">Terms of Service</a></p>
      </div>
      <div class="large-5 columns right-float">
        <p>"Do all you can to make your dreams come true." Joel Osteen</p>
      </div>
    </div>
  </section>
</div>

<!-- END OF OFF-CANVAS -->
</section>

  <a class="exit-off-canvas"></a>

  </div>
</div>


  <!-- Javascript -->
  <!--zurb-->
   <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  <!--Navigation scroller-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>  
  <script src="js/classie.js"></script>
  <script src="js/cbpAnimatedHeader.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function() {  
      var stickyNavTop = $('.nav').offset().top;  
        
      var stickyNav = function(){  
      var scrollTop = $(window).scrollTop();  
             
      if (scrollTop > stickyNavTop) {   
          $('.nav').addClass('sticky-top');  
      } else {  
          $('.nav').removeClass('sticky-top');   
      }  
      };  
        
      stickyNav();  
        
      $(window).scroll(function() {  
          stickyNav();  
      });  
      });  
      </script>
    <!--about-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!--animation-->
    <script src="js/wow.js"></script>
    <script type="text/javascript">
     new WOW().init();
    </script>
    <!--Scroll-->
    <script type="text/javascript">
  $(function() {
    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
  </script>
  <!-- Preloader -->
  <script type="text/javascript">
    //<![CDATA[
    $(window).load(function() { // makes sure the whole site is loaded
      $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
      $('body').delay(350).css({'overflow-y':'visible'});
    })
    //]]>
  </script>
</body>
</html>